stages:
  - buildandrelease

include:
  - 'https://gitlab.com/libreumg/ci-templates/raw/main/base.yml'

variables:
  # disable shallow clone for finding branches
  GIT_DEPTH: 0
  TZ: Europe/Berlin
  LANG: en_US.UTF-8
# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

image: gradle:8-jdk

buildandrelease:
  stage: buildandrelease
  allow_failure: true # if the tag already exists
  script: 
    - gradle --build-cache assemble
    - for w in build/libs/*-plain.war; do /bin/bash $SCRIPTS_DIR/deploy_artifact_to_nexus.sh "$w"; done
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  only:
    - main
